[33mcommit 99dc656d0c465e9a84c1a5216a1562b668d0c38d[m[33m ([m[1;36mHEAD -> [m[1;32mteste[m[33m)[m
Author: Dejair Faustino <dejair.f@gmail.com>
Date:   Wed Aug 19 17:35:59 2020 -0300

    mudei o README

[33mcommit 5f44d0239e9abc60ebcc3318af164cfbd30512d9[m[33m ([m[1;32mteste2[m[33m)[m
Author: Dejair Faustino <dejair.f@gmail.com>
Date:   Wed Aug 19 17:08:23 2020 -0300

    Testando o novo Branch

[33mcommit 9267be8c6dec2e4aa31a420063310871999e8472[m
Author: Dejair Faustino <dejair.f@gmail.com>
Date:   Wed Aug 19 16:57:18 2020 -0300

    Criando o arquivo Style

[33mcommit ad9753b1343785fc5aaf65e38e518eaaced30bd9[m
Author: Dejair Faustino <dejair.f@gmail.com>
Date:   Wed Aug 19 16:52:41 2020 -0300

    Alteração no CSS

[33mcommit 019bddcdfa128fe7fc1cbde3b3006864f5f488b6[m
Author: Dejair Faustino <dejair.f@gmail.com>
Date:   Wed Aug 19 14:12:43 2020 -0300

    Primeiro Commit
